GoXam/ChenRui.SL.Diagram.Layout/View/BowLayoutConfig.xaml

<view:LayoutConfig x:Class="ChenRui.SL.Diagram.Layout.View.BowLayoutConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rad="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:ChenRui.SL.Diagram.Layout;assembly=ChenRui.SL.Diagram.Layout"
    xmlns:view="clr-namespace:ChenRui.SL.Diagram.Layout.View;assembly=ChenRui.SL.Diagram.Layout"
    xmlns:ctrl="clr-namespace:ChenRui.SL.Controls;assembly=ChenRui.SL.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:LocalizedStrings x:Key="localizedStrings" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="2" Text="{Binding Resource.GroupPadding, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="1" Value="{Binding GroupPadding, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Margin="2" Minimum="0" Maximum="1000" Value="{Binding GroupPadding, Mode=TwoWay}" DragCompleted="RadSlider_DragCompleted"/>
        <TextBlock Grid.Row="1" Margin="2" Text="{Binding Resource.HorizontalSpacing, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="1" Value="{Binding HorizontalSpacing, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Grid.Row="1" Margin="2" Minimum="0" Maximum="1000" Value="{Binding HorizontalSpacing, Mode=TwoWay}" DragCompleted="RadSlider_DragCompleted"/>
        <TextBlock Grid.Row="2" Margin="2" Text="{Binding Resource.VerticalSpacing, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="1" Value="{Binding VerticalSpacing, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Grid.Row="2" Margin="2" Minimum="0" Maximum="1000" Value="{Binding VerticalSpacing, Mode=TwoWay}" DragCompleted="RadSlider_DragCompleted"/>
        <TextBlock Grid.Row="3" Margin="2" Text="{Binding Resource.FixColumnCount, Source={StaticResource localizedStrings}}" VerticalAlignment="Center" />
        <CheckBox Grid.Column="1" Grid.Row="3" Margin="2" IsChecked="{Binding FixColumnCount, Mode=TwoWay}" Click="CheckBox_Click" />
        <TextBlock Grid.Row="4" Margin="2" Text="{Binding Resource.ColumnCount, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="0" Minimum="1" Value="{Binding ColumnCount, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Grid.Row="4" Margin="2" Minimum="1" Maximum="20" Value="{Binding ColumnCount, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" DragCompleted="RadSlider_DragCompleted"/>
        <TextBlock Grid.Row="5" Margin="2" Text="{Binding Resource.FixRowCount, Source={StaticResource localizedStrings}}" VerticalAlignment="Center" />
        <CheckBox Grid.Column="1" Grid.Row="5" Margin="2" IsChecked="{Binding FixRowCount, Mode=TwoWay}" Click="CheckBox_Click" />
        <TextBlock Grid.Row="6" Margin="2" Text="{Binding Resource.RowCount, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="0" Minimum="1" Value="{Binding RowCount, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Grid.Row="6" Margin="2" Minimum="1" Maximum="20" Value="{Binding RowCount, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" DragCompleted="RadSlider_DragCompleted"/>
        <!--<TextBlock Grid.Row="7" Margin="2" Text="{Binding Resource.CenterNodeType, Source={StaticResource localizedStrings}}" VerticalAlignment="Center" />
        <rad:RadComboBox Grid.Column="1" Grid.Row="7" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding CenterNodeTypes}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding CenterNodeType, Mode=TwoWay}" SelectionChanged="RadComboBox_SelectionChanged" />-->
        <TextBlock Grid.Row="8" Margin="2" Text="{Binding Resource.CenterNodePlacement, Source={StaticResource localizedStrings}}" VerticalAlignment="Center" />
        <rad:RadComboBox Grid.Column="1" Grid.Row="8" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding CenterNodePlacements}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding CenterNodePlacement, Mode=TwoWay}" SelectionChanged="RadComboBox_SelectionChanged" />
        <TextBlock Grid.Row="9" Margin="2" Text="{Binding Resource.CenterNodeDistance, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="1" Value="{Binding CenterNodeDistance, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Grid.Row="9" Margin="2" Minimum="0" Maximum="1000" Value="{Binding CenterNodeDistance, Mode=TwoWay}" DragCompleted="RadSlider_DragCompleted"/>
    </Grid>
</view:LayoutConfig>
