GoXam/ChenRui.SL.Diagram.Layout/View/HelixLayoutConfig.xaml

<view:LayoutConfig x:Class="ChenRui.SL.Diagram.Layout.View.HelixLayoutConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rad="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:ChenRui.SL.Diagram.Layout"
    xmlns:view="clr-namespace:ChenRui.SL.Diagram.Layout.View"
    xmlns:ctrl="clr-namespace:ChenRui.SL.Controls;assembly=ChenRui.SL.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:LocalizedStrings x:Key="localizedStrings" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="2" Text="{Binding Resource.GroupPadding, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="1" Value="{Binding GroupPadding, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Margin="2" Minimum="0" Maximum="1000" Value="{Binding GroupPadding, Mode=TwoWay}" DragCompleted="RadSlider_DragCompleted"/>
        <TextBlock Grid.Row="1" Margin="2" Text="{Binding Resource.ArcSpacingRatio, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="3" Value="{Binding ArcSpacingRatio, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Grid.Row="1" Margin="2" Minimum="0" Maximum="5" Value="{Binding ArcSpacingRatio, Mode=TwoWay}" DragCompleted="RadSlider_DragCompleted"/>
        <TextBlock Grid.Row="2" Margin="2" Text="{Binding Resource.FirstCircleNodeCount, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="0" Minimum="1" Value="{Binding FirstCircleNodeCount, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Grid.Row="2" Margin="2" Minimum="1" Maximum="32" Value="{Binding FirstCircleNodeCount, Mode=TwoWay}" DragCompleted="RadSlider_DragCompleted"/>
        <TextBlock Grid.Row="3" Margin="2" Text="{Binding Resource.StartAngle, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="1" Value="{Binding StartAngle, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Grid.Row="3" Margin="2" Minimum="-90" Maximum="270" Value="{Binding StartAngle, Mode=TwoWay}" DragCompleted="RadSlider_DragCompleted"/>
        <TextBlock Grid.Row="4" Margin="2" Text="{Binding Resource.AngelSpeed, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="0" Value="{Binding AngelSpeed, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Grid.Row="4" Margin="2" Minimum="1" Maximum="5" Value="{Binding AngelSpeed, Mode=TwoWay}" DragCompleted="RadSlider_DragCompleted"/>
        <TextBlock Grid.Row="5" Margin="2" Text="{Binding Resource.RadiusInit, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="1" Value="{Binding RadiusInit, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Grid.Row="5" Margin="2" Minimum="65" Maximum="120" Value="{Binding RadiusInit, Mode=TwoWay}" DragCompleted="RadSlider_DragCompleted"/>
        <TextBlock Grid.Row="6" Margin="2" Text="{Binding Resource.RadiusPow, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="3" Value="{Binding RadiusPow, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Grid.Row="6" Margin="2" Minimum="0.4" Maximum="1.2" Value="{Binding RadiusPow, Mode=TwoWay}" DragCompleted="RadSlider_DragCompleted"/>
        <TextBlock Grid.Row="7" Margin="2" Text="{Binding Resource.IsClockwise, Source={StaticResource localizedStrings}}" VerticalAlignment="Center" />
        <CheckBox Grid.Column="1" Grid.Row="7" Margin="2" IsChecked="{Binding IsClockwise, Mode=TwoWay}" Click="CheckBox_Click" />
    </Grid>
</view:LayoutConfig>
