GoXam/ChenRui.SL.Diagram.Layout/View/LayeredDigraphLayoutConfig.xaml

<view:LayoutConfig x:Class="ChenRui.SL.Diagram.Layout.View.LayeredDigraphLayoutConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rad="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:ChenRui.SL.Diagram.Layout"
    xmlns:view="clr-namespace:ChenRui.SL.Diagram.Layout.View"
    xmlns:ctrl="clr-namespace:ChenRui.SL.Controls;assembly=ChenRui.SL.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:LocalizedStrings x:Key="localizedStrings" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="2" Text="{Binding Resource.Direction, Source={StaticResource localizedStrings}}" VerticalAlignment="Center" />
        <rad:RadComboBox Grid.Column="1" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Directions}" SelectedItem="{Binding Direction, Mode=TwoWay}" SelectionChanged="RadComboBox_SelectionChanged" />
        <TextBlock Grid.Row="1" Margin="2" Text="{Binding Resource.LayerSpacing, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="1" Minimum="1" Value="{Binding LayerSpacing, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Grid.Row="1" Margin="2" Minimum="1" Maximum="200" Value="{Binding LayerSpacing, Mode=TwoWay}" DragCompleted="RadSlider_DragCompleted"/>
        <TextBlock Grid.Row="2" Margin="2" Text="{Binding Resource.ColumnSpacing, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="1" Minimum="1" Value="{Binding ColumnSpacing, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Grid.Row="2" Margin="2" Minimum="1" Maximum="200" Value="{Binding ColumnSpacing, Mode=TwoWay}" DragCompleted="RadSlider_DragCompleted"/>
        <TextBlock Grid.Row="3" Margin="2" Text="{Binding Resource.Layering, Source={StaticResource localizedStrings}}" VerticalAlignment="Center" />
        <rad:RadComboBox Grid.Column="1" Grid.Row="3" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Layerings}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Layering, Mode=TwoWay}" SelectionChanged="RadComboBox_SelectionChanged" />
        <TextBlock Grid.Row="4" Margin="2" Text="{Binding Resource.Initialize, Source={StaticResource localizedStrings}}" VerticalAlignment="Center" />
        <rad:RadComboBox Grid.Column="1" Grid.Row="4" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Initializes}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Initialize, Mode=TwoWay}" SelectionChanged="RadComboBox_SelectionChanged" />
        <TextBlock Grid.Row="5" Margin="2" Text="{Binding Resource.Aggressive, Source={StaticResource localizedStrings}}" VerticalAlignment="Center" />
        <rad:RadComboBox Grid.Column="1" Grid.Row="5" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Aggressives}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Aggressive, Mode=TwoWay}" SelectionChanged="RadComboBox_SelectionChanged" />
        <TextBlock Grid.Row="6" Margin="2" Text="{Binding Resource.PackExpand, Source={StaticResource localizedStrings}}" VerticalAlignment="Center" />
        <CheckBox Grid.Column="1" Grid.Row="6" Margin="2" IsChecked="{Binding PackExpand, Mode=TwoWay}" Click="CheckBox_Click" />
        <TextBlock Grid.Row="7" Margin="2" Text="{Binding Resource.PackStraighten, Source={StaticResource localizedStrings}}" VerticalAlignment="Center" />
        <CheckBox Grid.Column="1" Grid.Row="7" Margin="2" IsChecked="{Binding PackStraighten, Mode=TwoWay}" Click="CheckBox_Click" />
        <TextBlock Grid.Row="8" Margin="2" Text="{Binding Resource.PackMedian, Source={StaticResource localizedStrings}}" VerticalAlignment="Center" />
        <CheckBox Grid.Column="1" Grid.Row="8" Margin="2" IsChecked="{Binding PackMedian, Mode=TwoWay}" Click="CheckBox_Click" />
    </Grid>
</view:LayoutConfig>
