GoXam/ChenRui.SL.Diagram.Layout/View/SectorLayoutConfig.xaml

<view:LayoutConfig x:Class="ChenRui.SL.Diagram.Layout.View.SectorLayoutConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rad="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:ChenRui.SL.Diagram.Layout"
    xmlns:view="clr-namespace:ChenRui.SL.Diagram.Layout.View"
    xmlns:ctrl="clr-namespace:ChenRui.SL.Controls;assembly=ChenRui.SL.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:LocalizedStrings x:Key="localizedStrings" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="2" Text="{Binding Resource.GroupPadding, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="1" Value="{Binding GroupPadding, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Margin="2" Minimum="0" Maximum="1000" Value="{Binding GroupPadding, Mode=TwoWay}" DragCompleted="RadSlider_DragCompleted"/>
        <TextBlock Grid.Row="1" Margin="2" Text="{Binding Resource.ArcSpacingRatio, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="3" Value="{Binding ArcSpacingRatio, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Grid.Row="1" Margin="2" Minimum="0" Maximum="2" Value="{Binding ArcSpacingRatio, Mode=TwoWay}" DragCompleted="RadSlider_DragCompleted"/>
        <TextBlock Grid.Row="2" Margin="2" Text="{Binding Resource.FirstCircleRadiusRatio, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="1" Minimum="0" Value="{Binding FirstCircleRadiusRatio, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Grid.Row="2" Margin="2" Minimum="5" Maximum="20" Value="{Binding FirstCircleRadiusRatio, Mode=TwoWay}" DragCompleted="RadSlider_DragCompleted"/>
        <TextBlock Grid.Row="3" Margin="2" Text="{Binding Resource.CircleSpacingRatio, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="3" Value="{Binding CircleSpacingRatio, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Grid.Row="3" Margin="2" Minimum="0" Maximum="3" Value="{Binding CircleSpacingRatio, Mode=TwoWay}" DragCompleted="RadSlider_DragCompleted"/>
        <TextBlock Grid.Row="4" Margin="2" Text="{Binding Resource.Angle, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="1" Value="{Binding Angle, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Grid.Row="4" Margin="2" Minimum="0" Maximum="360" Value="{Binding Angle, Mode=TwoWay}" DragCompleted="RadSlider_DragCompleted"/>
        <TextBlock Grid.Row="5" Margin="2" Text="{Binding Resource.AngleRange, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="1" Value="{Binding AngleRange, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Grid.Row="5" Margin="2" Minimum="30" Maximum="180" Value="{Binding AngleRange, Mode=TwoWay}" DragCompleted="RadSlider_DragCompleted"/>
        <TextBlock Grid.Row="6" Margin="2" Text="{Binding Resource.IsClockwise, Source={StaticResource localizedStrings}}" VerticalAlignment="Center" />
        <CheckBox Grid.Column="1" Grid.Row="6" Margin="2" IsChecked="{Binding IsClockwise, Mode=TwoWay}" Click="CheckBox_Click" />
        <TextBlock Grid.Row="7" Margin="2" Text="{Binding Resource.IsContinuous, Source={StaticResource localizedStrings}}" VerticalAlignment="Center" />
        <CheckBox Grid.Column="1" Grid.Row="7" Margin="2" IsChecked="{Binding IsContinuous, Mode=TwoWay}" Click="CheckBox_Click" />
        <TextBlock Grid.Row="8" Margin="2" Text="{Binding Resource.CenterNodeDistanceRatio, Source={StaticResource localizedStrings}}" VerticalAlignment="Center">
            <ctrl:ToolTipService.ToolTip>
                <ctrl:ToolTip Placement="Bottom" HeaderVisibility="Collapsed">
                    <StackPanel>
                        <rad:RadNumericUpDown NumberDecimalDigits="3" Value="{Binding CenterNodeDistanceRatio, Mode=TwoWay}" LostFocus="RadNumericUpDown_LostFocus" />
                    </StackPanel>
                </ctrl:ToolTip>
            </ctrl:ToolTipService.ToolTip>
        </TextBlock>
        <rad:RadSlider Grid.Column="1" Grid.Row="8" Margin="2" Minimum="1" Maximum="10" Value="{Binding CenterNodeDistanceRatio, Mode=TwoWay}" DragCompleted="RadSlider_DragCompleted"/>
    </Grid>
</view:LayoutConfig>
